# TestExteranlLogin

./: ExteranlLogin.sln  README.md  project_structure.txt
ExteranlLogin/: ExteranlLogin.csproj  Program.cs  appsettings.json
ExteranlLogin/Areas/Identity/Pages/: _ViewImports.cshtml
ExteranlLogin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ExteranlLogin/Controllers/: HomeController.cs
ExteranlLogin/Data/: ApplicationDbContext.cs
ExteranlLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExteranlLogin/Models/: ErrorViewModel.cs
ExteranlLogin/Properties/: launchSettings.json
ExteranlLogin/Views/: _ViewImports.cshtml
ExteranlLogin/Views/Shared/: _Layout.cshtml
